﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>FREE RESPONSIVE HORIZONTAL ADMIN</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>

<body>
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>REC-PUB</h1>
                </a>

            </div>

            <div class="right-div">
                <a href="#" class="btn btn-danger pull-right">Accès Admin</a>
                <a href="#" class="btn btn-primary mx-2 pull-right">Soumettre une recette</a>
                <a href="recettes.html" class="btn btn-default mx-2 pull-right">Voir toute les recettes recette</a>

            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->

    <!-- MENU SECTION END-->
    <div class="content-wrapper">

        <div class="container-fluid">
            <div class="row" style="height: 5px;background-color: blueviolet;">

            </div>
            <div id="carouselExampleControls" class="carousel slide row" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/img/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="row" style="height: 5px;background-color: blueviolet;">

            </div>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center my-3">
                    <h3>Bienvenu sur REC-PUB</h3>
                    <small>Votre plateforme pour decouvrir et partager toutes sorte de recettes de cuisine</small>
                </div>
                <div class="col-md-12 mx-auto">
                    <p class="text-muted text-justify" style="font-size: 14px;">
                        Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Nulla quis lorem ut libero
                        malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis
                        quis ac lectus. Nulla porttitor accumsan tincidunt. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                    </p>
                </div>
            </div>


            <div class="row pad-botm">
                <div class="col-md-12 text-center">
                    <h4 class="">Découvrez nos recettes les plus appreciées</h4>

                </div>

            </div>

            <div class="row">


                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="details.html">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>



            </div>


        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2014 Yourdomain.com |<a href="http://www.binarytheme.com/" target="_blank"> Designed by : binarytheme.com</a>
                </div>

            </div>
        </div>
    </section>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>

</body>

</html>