<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>FREE RESPONSIVE HORIZONTAL ADMIN</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>

<body>
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>REC-PUB</h1>
                </a>

            </div>

            <div class="right-div">
                <a href="#" class="btn btn-danger pull-right">Accès Admin</a>
                <a href="#" class="btn btn-primary mx-2 pull-right">Soumettre une recette</a>
                <a href="#" class="btn btn-default mx-2 pull-right">Voir toute les recettes recette</a>

            </div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="menu-top-active">DASHBOARD</a></li>

                            <li><a href="form.html">FORMS</a></li>
                            <li>
                                <a href="#" class="dropdown-toggle" id="ddlmenuItem" data-toggle="dropdown">UI ELEMENTS <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="ddlmenuItem">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="ui.html">UI ELEMENTS</a></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">EXAMPLE LINK</a></li>
                                </ul>
                            </li>
                            <li><a href="tab.html">TABS & PANELS</a></li>
                            <li><a href="table.html">TABLES</a></li>
                            <li><a href="blank.html">BLANK PAGE</a></li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row pad-botm">
                <div class="col-md-12">
                    <h4 class="">Toutes Nos Recettes</h4>

                </div>

            </div>
            <div class="row my-2 d-flex justify-content-end">
                <div class="col-md-3">
                    <input type="text" placeholder="Rechercher..." class="form-control">
                </div>
                <div class="col-md-3">
                    <select name="" id="" class="form-control">
                        <option value="">Cat 1</option>
                        <option value="">Cat 1</option>
                        <option value="">Cat 1</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 my-1 col-xs-6">
                    <div class="card">
                        <div class="card-img">
                            <img src="assets/img/1.jpg" class="img-fluid" alt="" />
                        </div>

                        <div class="card-body">
                            <h5>Quisque velit nisi, pretium</h5>
                            <p>
                                Pellentesque in ipsum id orci porta dapibus. Donec sollicitudin molestie malesuada. Sed porttitor lectus nibh.
                            </p>
                            <p>
                                <a href="">Lire plus</a>
                                <span class="float-right"> 20 <i class="fa fa-thumbs-up"></i></span>
                            </p>
                        </div>
                    </div>
                </div>



            </div>


        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2014 Yourdomain.com |<a href="http://www.binarytheme.com/" target="_blank"> Designed by : binarytheme.com</a>
                </div>

            </div>
        </div>
    </section>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>

</body>

</html>